<html>
<head>
<title>Tesseract
    </title>
<style>
		@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Maitree:wght@200&display=swap');
      body{background-image:url("https://cdn.discordapp.com/attachments/933642173247795233/938759591100031046/wallpaperflare.com_wallpaper.jpg");
      margin:1em;
       
      }
        
      @keyframes glow{
		from{
        box-shadow: 0 0 5px #fff, 0 0 8px #03bcf4, 0 0 15px #fff, 0 0 25px #03bcf4;}
        to{
          box-shadow: 0 0 30px #fff, 0 0 35px #03bcf4, 0 0 40px #fff, 0 0 50px #03bcf4;}
      
         }
      .main{
        transform-style:preserve-3d;
        width:300px;
        height:300px;
        
        margin-left:58em;
        margin-top:-8em;
        transform:translatey(300px) scale(.8);
        animation:main 5s infinite ease-in-out normal;
        
      }
      .all_plate{
        width:300px;
        height:300px;
        position:relative;
        transform-style:preserve-3d  ;
        transform:rotateX(60deg);
        /*         background:red; */
        animation:rrotate 10s infinite ease-out alternate;
        
      }
      .plate{
/*         transform-style:preserve-3d; */
        transform-origin:center bottom;
        background-size:cover;
        background-position:center;
        width:300px;
        height:300px;
        box-shadow:0px 0px 20px #000a inset;
        position:absolute;
        left:0;
        top:0;
			opacity:.65;
      }
      .p1{
        
        transform:rotateX(-90deg);
          background-image:url("https://cdn.discordapp.com/attachments/933642173247795233/938705179191156757/unknown.png"), radial-gradient(#fff, #034df4);
        animation:glow 4s infinite linear alternate, op 3s infinite linear alternate;
        
      }
      .p2{
       
        transform:rotateX(-90deg) rotatey(90deg);
        transform-origin:left bottom;
          background-image:url("https://cdn.discordapp.com/attachments/933642173247795233/938705179191156757/unknown.png"), radial-gradient(#fff, #034df4);
        animation:glow 4s infinite linear alternate, op 2.5s infinite linear alternate;
      }
      .p3{

        transform:rotateX(-90deg) rotatey(-90deg);
        transform-origin:right bottom;
          background-image:url("https://cdn.discordapp.com/attachments/933642173247795233/938705179191156757/unknown.png"), radial-gradient(#fff, #034df4);
        animation:glow 4s infinite linear alternate, op 3s infinite linear alternate;
      }
      .p4{
  
        transform:rotateX(-90deg) rotatey(0deg) translateZ(-300px);
        transform-origin:center bottom;
          background-image:url("https://cdn.discordapp.com/attachments/933642173247795233/938705179191156757/unknown.png"), radial-gradient(#fff, #034df4);
        animation:glow 4s infinite linear alternate, op 3s infinite linear alternate;
      }
      .p5{
        
        transform:rotateX(360deg) rotatey(180deg) translateZ(-300px);
        transform-origin:center above;
          background-image:url("https://cdn.discordapp.com/attachments/933642173247795233/938705179191156757/unknown.png"), radial-gradient(#fff, #034df4);
        animation:glow 4s infinite linear alternate, op 3s infinite linear alternate;
      }
      .p6{
       
        transform:rotateX(360deg) rotatey(180deg);
        transform-origin:center above;
          background-image:url("https://cdn.discordapp.com/attachments/933642173247795233/938705179191156757/unknown.png"), radial-gradient(#fff, #034df4);
        animation:glow 4s infinite linear alternate, op 3s infinite linear alternate;
    
      }
      .plate2{
/*         transform-style:preserve-3d; */
        transform-origin:center bottom;
        background-size:cover;
        background-position:center;
        width:100px;
        height:100px;
        box-shadow: 0 0 20px #fff, 0 0 8px #fff, 0 0 30px #fff, 0 0 40px #fff;
        position:absolute;
        left:100;
        bottom:100;
                
      }
      .mid1{
        background:white;
        transform:rotateX(-90deg) translatey(-100px);
        
        

      }
      .mid2{
        background:white;
        transform:rotateX(-90deg) rotatey(90deg) translatey(-100px);
        transform-origin:left bottom;
        

      }
      .mid3{
        background:white;
        transform:rotateX(-90deg) rotatey(-90deg) translatey(-100px);
        transform-origin:right bottom;
        

      }
      .mid4{
        background:white;
        transform:rotateX(-90deg) rotatey(0deg) translatez(-100px) translatey(-100px);
        transform-origin:center bottom
          

      }
      .mid5{
        background:white;
        transform:rotateX(360deg) rotatey(180deg) translateZ(-100px);
        transform-origin:center bottom;
        
     
      }
      .mid6{
/*     แดงขอบบน     */
        background:white;
        transform:rotateX(360deg) rotatey(180deg)translateZ(-200px);
        transform-origin:center bottom;
        
      }
      @keyframes rrotate{
        from{
          transform:rotateY(0deg) rotateZ(0deg);}
        to{
          transform:rotateY(300deg) rotateZ(120deg)}
      }
      @keyframes op{
        from{opacity:0.45;}
        to{opacity:0.95;}
      }
      
    </style>
</head>
<body>
<div class="main">
<div class="all_plate">
<div class="plate p1">
</div>
<div class="plate p2">
</div>
<div class="plate p3">
</div>
<div class="plate p4">
</div>
<div class="plate p5">
</div>
<div class="plate p6">
</div>
<div class="plate2 mid1">
</div>
<div class="plate2 mid2">
</div>
<div class="plate2 mid3">
</div>
<div class="plate2 mid4">
</div>
<div class="plate2 mid5">
</div>
<div class="plate2 mid6">
</div>
</div>
</div>
</body>
</html>