<html>
<head>
<title>Duck want to kill you
    </title>
<style>
      body{
        background:rgb(77, 210, 255);
        margin:0em;
        margin-top:2em;
        font-family:sans-serif;
        background-image:url('https://cdn.discordapp.com/attachments/415510080130383875/979434853298737192/239f3136275ccd06638ef1ae2184b04f.gif');
        background-size: 100% 100%;

      }
      svg{
        background:linear-gradient(to bottom, white, rgb(204, 242, 255));
        width:90vmin;
        height:90vmin;
        display:block;
        margin:auto;
        box-shadow:0px 0px 10px #0006;
      }

		@keyframes move{

        to{transform:translateX(3px)};
      }
      
		@keyframes move1
      {
        to{transform:rotate(5deg)};
      }
		@keyframes move2
      {
        to{transform:rotate(6deg)};
      }
		@keyframes move3
      {
        to{transform:rotate(5deg)};
      }
      @keyframes move4
      {
        to{transform:rotate(-5deg)};
      }
      #test1{
        animation:move1 .3s infinite linear alternate;
      }

      #test2{
        animation:move2 .4s infinite linear alternate;
        }
      #testall{
        animation:move .5s infinite linear alternate;
		}

    </style>
</head>
<body>
<svg viewBox="0 0 100 100">
<svg viewBox="0 0 500 500">
<path id="test3" d="M 448 282.5 Q 459 325 414 341 Q 369 357 349 388 Q 329 419 295.5 445.5 Q 262 472 221 470.5 Q 180 449 150 426.5 Q 106 404 99 371 Q 82 338 72 305.5 Q 62 223 59 239.5 Q 56 206 53 164.5 Q 50 123 87.5 105.5 Q 125 88 159 81 Q 193 74 226 54.5 Q 29 35 297.5 41 Q 366 47 366 63.5 Q 416 80 407.5 129 Q 369 178 438 209 Q 477 250 468 282.5Z" fill="#2b3fff" opacity="0.4" />
<path id="test4" d="M 425 294 Q 458 348 367.5 389.5 Q 327 451 268 454.5 Q 209 458 180 412 Q 11 366 83 333 Q 35 300 63 248 Q 91 20 116 161 Q 141 126 178 95.5 Q 215 65 260 81 Q 305 97 357.5 114 Q 410 131 426 185.5 Q 442 240 425 294Z" fill="#2bfff0" opacity="0.75" />
</svg>
<path id="test1" d="M43 72.5 l 4 0 -1 5" fill="#d89e39" />
<path id="test1" d="M43 72.5 l 1 7 2 -2" fill="#e2ac4b" />
<path id="test1" d="M46 77.5 l -2 2 2 3" fill="#fcc74f" />
<path id="test1" d="M44 79.5 l 2 3 -2 5" fill="#e2ac4b" />
<path id="test1" d="M44 87 l 2 -4.5 8 1" fill="#d89e39" />
<path id="test1" d="M44 87 l 4 -1.5 6 -2 1 3 -2 2" fill="#e2ac4b" />
<path id="test1" d="M44 87 l 5 2.5 4 -1" fill="#fac44e" />
<path id="test2" d="M53 71.5 l 4 0 -1 5 -2 1" fill="#d89e39" />
<path id="test2" d="M56 76.5 l -2 1 -0 2 3 0 " fill="#e2ac4b" />
<path id="test2" d="M54 79.5 l 3 0 -2 2 " fill="#d89e39" />
<path id="test2" d="M57 79.5 l -2 2 2 2 " fill="#e2ac4b" />
<path id="test2" d="M57 79.5 l 0 4 5 -1 " fill="#d89e39" />
<path id="test2" d="M57 79.5 l 6 0 -1 3 " fill="#e2ac4b" />
<path id="testall" d="M40 50 l 12 -3 2 7" fill="#999999" />
<path id="testall" d="M40 50 l -20 10 10 6" fill="#dddddd" />
<path id="testall" d="M40 50 l -10 16 21 0" fill="#d3d3d3" />
<path id="testall" d="M40 50 l 14 4 -3 12" fill="#b3b3b3" />
<path id="testall" d="M52 47 l 2 -4 9 7" fill="#8e6761" />
<path id="testall" d="M52 47 l 11 3 -9 4" fill="rgba(153,110,106,255)" />
<path id="testall" d="M51 66 l 3 -12 9 -4" fill="#8e6761" />
<path id="testall" d="M51 66 l -21 0 2 10" fill="#b3b3b3" />
<path id="testall" d="M51 66 l -19 10 15 1" fill="#a5a4a4" />
<path id="testall" d="M51 66 l -4 11 20 -3" fill="#999999" />
<path id="testall" d="M51 66 l 12 -16 4 24" fill="#996e6a" />
<path id="testall" d="M63 50 l 4 24 8 -10" fill="#8e6761" />
<path id="testall" d="M63 50 l 12 14 2 -8" fill="#725250" />
<path id="testall" d="M63 50 l 14 6 -3 -10" fill="#775654" />
<path id="testall" d="M63 50 l 11 -4 -7 -10" fill="#725250" />
<path id="testall" d="M63 50 l -9 -7 6 -7 7 0" fill="#775654" />
<path id="testall" d="M60 36 l -3 3.5 -1 -4" fill="#b2b2b2" />
<path id="testall" d="M60 36 l -4 -0.5 3 -2" fill="#d3d3d3" />
<path id="testall" d="M60 36 l -1 -2.5 8 0 0 2.5" fill="#e5e5e5" />
<path id="testall" d="M59 33.5 l -3 2 0 -13 7 5" fill="#588770" />
<path id="testall" d="M59 33.5 l 8 0 -4 -6" fill="#496d5f" />
<path id="testall" d="M63 27.5 l 4 6 -1 -8" fill="#4f7762" />
<path id="testall" d="M63 27.5 l -7 -5 10 3" fill="#649b83" />
<path id="testall" d="M66 25.5 l -10 -3 6 -7" fill="#74b596" />
<path id="testall" d="M66 25.5 l -4 -10 6 3" fill="#649b83" />
<path id="testall" d="M80 20 l -13 5 3 1 11 -5" fill="#23352e" />
<path id="testall" d="M67.5 25 l -6 2 1 1 6 -2" fill="#23352e" />
<path id="testall" d="M64 26.1 l -6 2 4 1 3 -2" fill="#b3b3b3" />
<path id="testall" d="M19.2 61 l -2 -5 4 6" fill="#4c4c4c" />
<path id="testall" d="M17 65 l -5 -4 6.2 2" fill="#666565" />
<path id="testall" d="M18.2 63 l -4 -4 5.1 2" fill="#666565" />
<path id="testall" d="M66 25.5 l 2 -7 2 5" fill="#fcc74f" />
<path id="testall" d="M66 25.5 l 4 -2 4 1" fill="#e2ac4b" />
<path id="testall" d="M66 25.5 l 8 -1 2 2" fill="#fcc74f" />
<path id="testall" d="M66 25.5 l 10 1 -6 1" fill="#e2ac4b" />
<path id="testall" d="M70 27.5 l 6 -1 -1 1" fill="#da9f3a" />
<path id="testall" d="M56 22.5 l 6 -7 -2 -4" fill="#496d5f" />
<path id="testall" d="M62 15.5 l -2 -4 5.5 -1" fill="#588770" />
<path id="testall" d="M62 15.5 l 3.5 -5 4 1" fill="#649b83" />
<path id="testall" d="M62 15.5 l 7.5 -4.1 -1.5 7.1" fill="#588770" />
<path id="testall" d="M68 18.5 l 1.5 -7 2 7.1 -1 1" fill="#496d5f" />
<path id="testall" d="M68 18.5 l 2.5 1 1 4.5 -2 -0.5" fill="#e2ac4b" />
<path id="testall" d="M70.5 19.5 l 1 -1 2 6 -2 -0.5" fill="#fcc84f" />
<path id="testall" d="M61.4 14.3 l 1 0 0.7 2 -1.5 -0.3" fill="" />
<path id="testall" d="M69.5 23 l 1.5 0 0.7 2 -1.5 -0.7" fill="" />
<path id="testall" d="M30 66 l 2 10 -15 -11" fill="#b3b3b3" />
<path id="testall" d="M30 66 l -13 -1 3 -5" fill="#d3d3d3" />
</svg>
</body>
</html>
